VITE_ASSISTANT_INTEGRATION_ID="id"
VITE_ASSISTANT_REGION="us-south"
VITE_ASSISTANT_SERVICE_INSTANCE_ID="id"
VITE_NEURAL_SEEK_QUESTIONS_URL="url"
VITE_NEURAL_SEEK_APIKEY="id"
VITE_HEADER_LOGO="url"
VITE_FAVICON="url"
